# fihirana-katolika

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties
res/layout/: activity_main.xml  activity_search_result.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: 201928101572285046.db  changelog.html  fihirana-2021_05_09_1630846262.db  info.html  todo.txt  tononkira.css  when_error_db.txt
src/main/assets/database/: fihirana-2024_20_01_1705711882.db
src/main/assets/databases/: fihirana-2019_28_10_1572285046.db
src/main/assets/files/: 1000.html  1001.html  1002.html  1003.html  1004.html  1005.html  1006.html  1007.html  1008.html  1009.html  1010.html  1011.html  1015.html  1016.html  1017.html  1018.html  1019.html  1020.html  1021.html  1022.html  1023.html  1024.html  1025.html  1026.html  1027.html  1028.html  1029.html  1030.html  1031.html  1032.html  1033.html  1034.html  1035.html  1036.html  1037.html  1038.html  1039.html  1040.html  1041.html  1042.html  (+2358 more)
src/main/java/org/katolika/fihirana/lib/: AboutActivity.java  BaseActivity.java  CategoryItemActivity.java  CategoryListActivity.java  DatabaseHelper.java  DialogUpdate.java  FavoriteActivity.java  FavoriteDb.java  FihiranaActivity.java  FihiranaItemActivity.java  FooterLayout.java  HeaderLayout.java  HiraItemActivity.java  MainActivity.java  MyUtils.java  OnSwipeTouchListener.java  SalamoActivity.java  SearchFormActivity.java  SearchResultActivity.java
src/main/java/org/katolika/fihirana/lib/adapters/: FavoriteAdapter.java  FihiranaAdapter.java  HiraAdapter.java  SalamoAdapter.java  SearchResultAdapter.java  SokajyAdapter.java
src/main/java/org/katolika/fihirana/lib/database/: FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java  FavoriteViewModel.java  FihiranaDao.java  FihiranaDatabase.java  FihiranaRepository.java  FihiranaViewModel.java
src/main/java/org/katolika/fihirana/lib/entities/: Fanovana.java  Favorite.java  Fihirana.java  Hira.java  HiraFihirana.java  HiraSokajy.java  Salamo.java  Sokajy.java
src/main/java/org/katolika/fihirana/lib/interfaces/: ItemClickListener.java  OnLoadMoreListener.java
src/main/java/org/katolika/fihirana/lib/models/: Fihirana.java  Hira.java  HiraInfo.java  Salamo.java  Sokajy.java
src/main/res/drawable/: background_dialog.xml  background_edittext.xml  background_spinner.xml  btn_blue.xml  btn_default.xml  btn_search.xml  btn_share.xml  caret.xml  frame_background.xml  gradient_header.xml  header_background.xml  home_background.xml  home_list_bg.xml  home_selector.xml  main_background.xml  row_background.xml
src/main/res/layout/: activity_about.xml  activity_category_item.xml  activity_category_list.xml  activity_favorite.xml  activity_fihirana.xml  activity_fihirana_item.xml  activity_hira_item.xml  activity_main.xml  activity_salamo.xml  activity_search_form.xml  activity_search_result.xml  dialog_update.xml  footer_layout.xml  header_layout.xml  row_category.xml  row_fihirana.xml  row_hira.xml  row_hira_in_fihirana.xml  row_salamo.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: base.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: styles.xml
src/main/res/xml/: searchable.xml
src/org/katolika/fihirana/: MainActivity.java  SearchResultActivity.java
