apply plugin: 'com.android.application'

android {
    namespace 'org.katolika.fihirana.lib'
    signingConfigs {
        fanampiana {
            keyAlias 'fihirana-katolika-tao-fanampiana'
            storeFile file('../../signin key/fka-key-tf')
        }
        tsotra {
            keyAlias 'fihirana-katolika'
            storeFile file('/home/hery/dev/android/signin key/fka-key')
            storePassword ''
            keyPassword ''
        }
    }
    compileSdkVersion 34
    flavorDimensions "normal"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 30
        versionName "6.4.2"
    }
    productFlavors {
        tsotra {
            applicationId "org.katolika.fihirana"
        }
        fanampiana {
            applicationId "org.katolika.fihirana.fanampiana"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.tsotra
            debuggable false
        }
        debug {
        }

    }
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "fihirana-katolika-${variant.versionName}.apk"
    }
}


dependencies {
    implementation libs.appcompat.v161
    implementation libs.volley
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

}
