apply plugin: 'com.android.application'

android {
    namespace 'org.katolika.fihirana.lib'
    signingConfigs {
        fanampiana {
            keyAlias 'fihirana-katolika-tao-fanampiana'
            storeFile file('../../signin key/fka-key-tf')
        }
        tsotra {
            keyAlias 'fihirana-katolika'
            storeFile file('/media/hery/Data1000/dev/katolika/android/signin key/fka-key')
        }
    }
    compileSdkVersion 34
    flavorDimensions "normal"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 28
        versionName "6.4"
    }
    productFlavors {
        tsotra {
            applicationId "org.katolika.fihirana"
        }
        fanampiana {
            applicationId "org.katolika.fihirana.fanampiana"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.tsotra
        }
        debug {
        }

    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "fihirana-katolika-${variant.versionName}.apk"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'com.android.volley:volley:1.2.1'

}
