apply plugin: 'com.android.application'

android {
    signingConfigs {
        fanampiana {
            keyAlias 'fihirana-katolika-tao-fanampiana'
            storeFile file('../../signin key/fka-key-tf')
        }
        tsotra {
            keyAlias 'fihirana-katolika'
            storeFile file('/media/hery/Data1000/dev/katolika/android/signin key/fka-key')
        }
    }
    compileSdkVersion 30
    flavorDimensions "normal"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 24
        versionName "6.0"
    }
    productFlavors {
        tsotra {
            applicationId "org.katolika.fihirana"
        }
        fanampiana {
            applicationId "org.katolika.fihirana.fanampiana"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.tsotra
        }
        debug {
        }

    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "fihirana-katolika-${variant.versionName}.apk"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/android-sqlite-asset-helper.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'com.android.volley:volley:1.2.1'

}
