<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"

	android:orientation="vertical"
	tools:context=".FavoriteActivity">

	<org.katolika.fihirana.lib.HeaderLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		style="@style/page_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/home_favorite_title" />

	<!-- Artist Name -->
	<TextView
		android:id="@+id/description"
		style="@style/page_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/error_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dip"
		android:textColor="#ff0000"
		android:visibility="gone" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@drawable/home_selector"
		android:padding="5dp"
		tools:listitem="@layout/row_hira" />


</LinearLayout>
