<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- SQLite row id / hidden by default -->

    <TextView
        android:id="@+id/h_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- web site title -->

    <TextView
        android:id="@+id/faha"
        style="@style/row_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="right"

        android:text="150"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/h_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/faha"
        android:layout_toRightOf="@+id/faha"
        android:text="Ny Rako fanekena vaovao"
        style="@style/row_title" />

    <!-- web site url -->
    <TextView
        android:id="@+id/f_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_title"
        android:layout_toRightOf="@+id/faha"
        android:text="Fihirana Vaovao"
        style="@style/row_special" />
    <TextView
        android:id="@+id/f_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_title"
        android:layout_toRightOf="@+id/f_title"
        android:layout_marginLeft="8dp"
        android:text="250"
        style="@style/row_special" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/f_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/fill"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>